# UniverseWeb

./: README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
nicey-admin/: pom.xml
nicey-admin/src/main/java/work/nicey/: Main.java  RuoYiApplication.java  RuoYiServletInitializer.java
nicey-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
nicey-admin/src/main/resources/mapper/system/: ApiInterfaceInfoMapper.xml
nicey-common/: pom.xml
nicey-framework/: pom.xml
nicey-generator/: pom.xml
nicey-generator/src/main/resources/: generator.yml
nicey-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
nicey-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
nicey-interface-sdk/: pom.xml
nicey-interface-sdk/src/main/java/work/nicey/: ApiClientConfig.java
nicey-interface-sdk/src/main/java/work/nicey/client/: ApiClient.java
nicey-interface-sdk/src/main/java/work/nicey/utils/: SignUtils.java
nicey-quartz/: pom.xml
nicey-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
nicey-system/: pom.xml
nicey-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  (+1 more)
nicey-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
nicey-ui/src/api/system/: ApiInterfaceInfo.js
nicey-ui/src/layout/components/: Navbar.vue
nicey-ui/src/router/: index.js
nicey-ui/src/store/modules/: settings.js
nicey-ui/src/views/: index.vue  login.vue
nicey-ui/src/views/system/ApiInterfaceInfo/: index.vue
nicey-ui/src/views/system/ApiInterfaceInfoByUser/: index.vue
(+259 files in other folders)
